<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LauncherActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_prompt"
        android:autofillHints="name"
        android:inputType="text"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/launcherActivityNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_button_text" />
</LinearLayout>